# Whisprr

./: README.md  Whisprr.slnx  docker-compose.dev.yaml
services/Whisprr.Api/: IMPLEMENTATION_PLAN.md  Program.cs  WeatherForecast.cs  Whisprr.Api.csproj  Whisprr.Api.http  appsettings.Development.json  appsettings.json
services/Whisprr.Api/Auth/CurrentUser/: CurrentUserProvider.cs  ICurrentUserProvider.cs
services/Whisprr.Api/Auth/Proxy/: AuthProxy.cs  IAuthProxy.cs
services/Whisprr.Api/Controllers/: AuthController.cs  SocialInfoController.cs  SocialListeningTasksController.cs  SocialTopicsController.cs  WeatherForecastController.cs
services/Whisprr.Api/Data/: AppDbContext.cs
services/Whisprr.Api/Data/Configurations/: SocialInfoConfiguration.cs  SocialListeningTaskConfiguration.cs  SocialTopicConfiguration.cs  UserConfiguration.cs  UserTopicSubscriptionConfiguration.cs
services/Whisprr.Api/Hubs/: ISocialTopicClient.cs  SocialTopicHub.cs
services/Whisprr.Api/Infrastructure/: ApiExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
services/Whisprr.Api/MessageBroker/Consumers/: SocialInfoCreatedConsumer.cs
services/Whisprr.Api/Migrations/: 20260225060807_InitialCreate.Designer.cs  20260225060807_InitialCreate.cs  20260225061057_AddUserEntity.Designer.cs  20260225061057_AddUserEntity.cs  20260225061448_RenameUserSubscriptionsToUserTopicSubscriptions.Designer.cs  20260225061448_RenameUserSubscriptionsToUserTopicSubscriptions.cs  20260226052945_MakeTopicAndTaskOptionalInSocialInfo.Designer.cs  20260226052945_MakeTopicAndTaskOptionalInSocialInfo.cs  AppDbContextModelSnapshot.cs
services/Whisprr.Api/Models/: DataSource.cs  SocialInfo.cs  SocialListeningTask.cs  SocialTopic.cs
services/Whisprr.Api/Models/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserInfo.cs
services/Whisprr.Api/Models/DTOs/SocialInfo/: SocialInfoFilterRequest.cs  SocialInfoListResponse.cs  SocialInfoResponse.cs  SocialInfoSummaryResponse.cs
services/Whisprr.Api/Models/Domain/: SocialInfo.cs  SocialListeningTask.cs  SocialTopic.cs  User.cs  UserTopicSubscription.cs
services/Whisprr.Api/Properties/: launchSettings.json
services/Whisprr.Api/Services/: INotificationService.cs  ISocialInfoService.cs  ISocialListeningTaskService.cs  ISocialTopicService.cs  NotificationService.cs  SocialInfoService.cs  SocialListeningTaskService.cs  SocialTopicService.cs
services/Whisprr.AuthService/: Dockerfile  IMPLEMENTATION_PLAN.md  Program.cs  Whisprr.AuthService.csproj  appsettings.Development.json  appsettings.json
services/Whisprr.AuthService/Controllers/: AuthController.cs
services/Whisprr.AuthService/Data/: AuthDbContext.cs
services/Whisprr.AuthService/Data/Configurations/: UserConfiguration.cs
services/Whisprr.AuthService/Infrastructure/: ApiExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
services/Whisprr.AuthService/Migrations/: 20260225072544_InitialCreate.Designer.cs  20260225072544_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/Whisprr.AuthService/Models/DTOs/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs  ValidateTokenRequest.cs
services/Whisprr.AuthService/Models/Domain/: User.cs
services/Whisprr.AuthService/Modules/Auth/: AuthService.cs  IAuthService.cs
services/Whisprr.AuthService/Modules/MessageBroker/: IUserEventPublisher.cs  UserEventPublisher.cs
services/Whisprr.AuthService/Modules/Token/: ITokenService.cs  TokenService.cs
services/Whisprr.AuthService/Properties/: launchSettings.json
services/Whisprr.SocialListeningScheduler/: Program.cs  Whisprr.SocialListeningScheduler.csproj  Worker.cs  appsettings.Development.json  appsettings.json
services/Whisprr.SocialListeningScheduler/Data/: AppDbContext.cs  DbContextExtensions.cs
services/Whisprr.SocialListeningScheduler/Data/Seeding/: AppDbContextSeeder.cs
services/Whisprr.SocialListeningScheduler/Migrations/: 20260224111023_InitialCreate.Designer.cs  20260224111023_InitialCreate.cs  20260224135743_UpdateTaskProgressStatusWithPendingValue.Designer.cs  20260224135743_UpdateTaskProgressStatusWithPendingValue.cs  20260224144953_UpdateTaskProgressStatusAddQueued.Designer.cs  20260224144953_UpdateTaskProgressStatusAddQueued.cs  20260224145124_MigratePendingAndProcessingToQueued.Designer.cs  20260224145124_MigratePendingAndProcessingToQueued.cs  20260224150409_AddTransactionalOutbox.Designer.cs  20260224150409_AddTransactionalOutbox.cs  20260225041756_RemoveDataSource.Designer.cs  20260225041756_RemoveDataSource.cs  20260225043516_AddPlatformToSocialTopic.Designer.cs  20260225043516_AddPlatformToSocialTopic.cs  20260225043656_UpdatePlatformTypeEnum.Designer.cs  20260225043656_UpdatePlatformTypeEnum.cs  AppDbContextModelSnapshot.cs
services/Whisprr.SocialListeningScheduler/Models/: DataSource.cs  SocialListeningTask.cs  SocialTopic.cs
services/Whisprr.SocialListeningScheduler/Modules/Hangfire/: HangfireExtensions.cs
services/Whisprr.SocialListeningScheduler/Modules/HangfireWorker/: HangfireWorker.cs  HangfireWorkerExtensions.cs
services/Whisprr.SocialListeningScheduler/Modules/SocialListeningTaskPublisher/: ISocialListeningTaskPublisher.cs  SocialListeningTaskPublisher.cs  SocialListeningTaskPublisherExtensions.cs
services/Whisprr.SocialListeningScheduler/Options/: SeedingOptions.cs
services/Whisprr.SocialListeningScheduler/Properties/: launchSettings.json
services/Whisprr.SocialScouter/: Program.cs  Whisprr.SocialScouter.csproj  appsettings.Development.json  appsettings.json
services/Whisprr.SocialScouter/Models/: DataSource.cs  SocialInfo.cs  SocialListeningTask.cs  SocialTopic.cs
services/Whisprr.SocialScouter/Modules/Caching/: CachingExtensions.cs  RedisCachingService.cs  RedisOptions.cs
services/Whisprr.SocialScouter/Modules/SocialListener/: ISocialListener.cs  SocialListener.cs  SocialListenerExtensions.cs
services/Whisprr.SocialScouter/Modules/Workers/: SocialInfoProcessorWorker.cs  SocialListenerWorker.cs
(+135 files in other folders)
