<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Whisprr.SocialScouter-9baf9b09-6634-41af-b04a-5f901ae62f9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Whisprr.BlueskyService\Whisprr.BlueskyService.csproj" />
    <ProjectReference Include="..\..\lib\Whisprr.Utils\Whisprr.Utils.csproj" />
  </ItemGroup>
</Project>
